body {
    font-family: 'DM Sans', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 20px;
}

.navbar-brand {
    font-weight: bold;
    font-size: 2rem;
}

.nav-link {
    color: black !important;
}


.hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-family: Poppins;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;

}

.hero-heading {
    font-size: 52px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 8px;
    text-align: center;
}

.hero-subhead {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}


.hero-button {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px 30px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 3px;
    background-color: #5e5cdd;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.button {
    padding: 10px 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 3px;
    background-color: #5e5cdd;
    font-family: Poppins, sans-serif;
    color: #fff !important;
    font-size: 16px;
    font-weight: normal;
}


/* AllAuth forms styling */

.defi-main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.defi-allauth-form {
    max-width: 600px;
}

label {
    display: block;
}

/* Keep checkbox on one line */
label[for="id_remember"] {
    display: inline-block;
}

form {
    margin-bottom: 50px;
}

input {
    width: 100%;
}

input[type="checkbox"] {
    width: auto;
}

.defi-btn-secondary, .secondaryAction {
    padding: 10px 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 1px;
    background-color: #838383;
    font-family: Poppins, sans-serif;
    color: #fff !important;
    font-size: 16px;
    font-weight: normal;
    margin-right: 10px;
    /*float: right;*/
}

.defi-btn-primary, .primaryAction {
    padding: 10px 20px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    border-radius: 1px;
    background-color: #5e5cdd;
    font-family: Poppins, sans-serif;
    color: #fff !important;
    font-size: 16px;
    font-weight: normal;
    /*float: right;*/
}


/* Definitions Software App page */

.defi-software-section {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
}

.defi-software-app {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 800px;
    justify-content: flex-start;
}

details {
    justify-self: flex-start;
}

summary {
    min-height: 50px;
}

hr {
    /*all: unset;*/
    width: 100%;
    margin-top: 0px;
}

.term-defi-container {
    display: flex;

}

.defi-term {
    flex-grow: 8;
}

.term-defi-btn-container {
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    min-width: max-content;

}

.term-btn {
    margin-left: 5px;
    max-height: 30px;
}


.defi-toolbar {
    position: sticky;
    top: 0;
    background-color: darkgray;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    padding: 10px;
}



/* Blog app styling */


.blog-section {
    display: flex;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
}


.blogs-container {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
    width: 100%;
}


.blog-post {

    display: flex;
    flex-direction: row;

}